image: gaad/gcli-gitlab-runner:1.0.0

stages:
  - testing

variables:
  DEBIAN_FRONTEND: noninteractive

.gcli_base: &gcli_base
  before_script:
    - composer install >/dev/null 2>&1
    - npm install >/dev/null 2>&1

unit tests:
  <<: *gcli_base
  variables:
    PROJECT_ENVIRONMENT: "test"
  stage: testing
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
  script:
    - make unit-test

code quality:
  <<: *gcli_base
  variables:
    PROJECT_ENVIRONMENT: "test"
  stage: testing
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
  script:
    - make cs
    - make phpstan
